server {
    listen 80;
    server_name api.bikeland.uz;

    location / {
        proxy_pass http://web:8000;  # Gunicorn будет слушать на этом порту
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # charset utf-8;
        # add_header Content-Type "application/json; charset=utf-8";
    }

    location /static {
        alias /code/static;  # Замените на путь к статическим файлам FastAPI
    }

    location /media {
        alias /code/media;  # Замените на путь к медиа-файлам FastAPI
    }

    autoindex_localtime on;
    autoindex on;
}
